datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = datacenter1
  }
  contact-points = ["172.17.20.34:9042"]
  request {
  page-size = 10
  timeout = 40 seconds
  consistency = LOCAL_QUORUM
 }
}
advanced {
 control-connection {
  timeout = 40 seconds
}
 connection {
 connect-timeout = 40 seconds
 init-query-timeout = 40 seconds
}
 auth-provider {
  class = PlainTextAuthProvider
 }

 metadata {
 token-map.enabled = false
 schema.enabled = true
 }
 }
}
